spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.properties.hibernate.show_sql=true
logging.level.com.baeldung.testloglevel=DEBUG

spring.security.oauth2.client.registration.google.clientId=1007290703355-f06c621hh3oegi52vavceg0nsi3o1f95.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

server.ssl.key-store: src/main/resources/keystore.p12
server.ssl.key-store-password: password
server.ssl.key-store-type: PKCS12
#server.ssl.key-alias: tomcat
server.ssl.key-password: password
server.port: 8443